{
  "name": "taskflow",
  "version": "1.3.0",
  "description": "A beautiful glassmorphism task management dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win",
    "build:all": "electron-builder --win --mac --linux",
    "build:portable": "electron-builder --win portable",
    "build:publish": "electron-builder --win --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "Cassiano Alves",
  "license": "MIT",
  "build": {
    "appId": "com.cassianoalves.taskflow",
    "productName": "TaskFlow",
    "copyright": "Copyright © 2026 Cassiano Alves",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "TaskFlow-Setup-${version}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TaskFlow"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.productivity",
      "artifactName": "TaskFlow-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Office",
      "artifactName": "TaskFlow-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "cassianohub",
      "repo": "taskFlow",
      "releaseType": "release"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.7.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "electron-updater": "^6.7.3"
  }
}
